# JNIProject

./: .gitignore  README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: JNILoadManager.cpp  JNILoadManager.h  native-lib.cpp  native-lib.h
app/src/main/java/com/ndk/jniproject/: CallJNIMethodManager.java  MainActivity.java  Student.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ndkbuild/: build.gradle
ndkbuild/src/androidTest/java/com/ndk/jniproject/ndkbuild/: ExampleInstrumentedTest.java
ndkbuild/src/androidTest/java/com/ndk/ndkbuild/: ExampleInstrumentedTest.java
ndkbuild/src/main/: AndroidManifest.xml
ndkbuild/src/main/java/com/ndk/ndkbuild/: JNIManager.java  MainActivity.java
ndkbuild/src/main/jni/: Android.mk  NDKBuild.cpp
ndkbuild/src/main/res/layout/: activity_main.xml  activity_main2.xml
ndkbuild/src/main/res/values/: strings.xml
ndkbuild/src/test/java/com/ndk/jniproject/ndkbuild/: ExampleUnitTest.java
ndkbuild/src/test/java/com/ndk/ndkbuild/: ExampleUnitTest.java
ndkpro/: .gitignore  build.gradle  com_ndk_ndkpro_JNIManager.h
ndkpro/src/androidTest/java/com/ndk/ndkpro/: ExampleInstrumentedTest.java
ndkpro/src/main/: AndroidManifest.xml
ndkpro/src/main/java/com/ndk/ndkpro/: JNIManager.java  (+2 more)
ndkpro/src/main/jni/: Android.mk  Application.mk  NDKBuild.cpp  NDKBuild.h
ndkpro/src/main/res/layout/: activity_login.xml  activity_main.xml
ndkpro/src/main/res/values/: strings.xml
(+10 files in other folders)
